
BHLocales["deDE"] = {

	NAME = "Bunny Hunter",

	LOOTS = "%s loots - %s%%",
	FOUND = "Wow! Du hast ein %s gefunden!",
	FOUND_AFTER = "Gefunden nach %s Loots!",

	NEVER_SEEN = "(Nie gesehen)",
	LOOTS_SINCE = "Loots seit dem letzten Drop:",
	FARM_TIME = "Farm Zeit:",
	DROP_CHANCE = "Drop Chance:",
	DROP_CHANCE2 = "1 in %s",
	CUMM_CHANCE = "Chance bis jetzt:",
	MEAN_TIME = "Gesammt Zeit:",
	MEDIAN_TIME = "Durchschnittliche Zeit:",
	TOTAL_LOOTS = "Loots gesammt:",
	DROP_NUM = "Drop %s",
	LOOT_NUM = "%s Loots",

	TIP_CLICK = "|cff7fff7fClick|r zum umschalten vom Bunny Hunter Fenster.",
	TIP_SCLICK = "|cff7fff7fShift-click|r für die Optionen.",
	TIP_RCLICK = "|cff7fff7fRight-click|r für ein anderes Pet.",

	CMD_HELP = "Bunny Hunter Befehle:",
	CMD_HELP_SHOW = "Fenster Zeigen",
	CMD_HELP_HIDE = "Fenster verstecken",
	CMD_HELP_TOGGLE = "Schaltet Fenster um",
	CMD_HELP_RESET = "Setzt Fensterposition und Grösse zurück",

	OPT_TITLE = "Bunny Hunter Optionen",
	OPT_SHOW_WINDOW = "Zeige Fenster",

	MODE_5H = "Heroisch",
	MODE_25N = "25 Normal",

	CATEGORY_PARROTS = "Papageie",
	CATEGORY_HATCHLINGS = "Raptorenjunge",
	CATEGORY_WHELPLINGS = "Whelplinge",
	CATEGORY_MISC = "Verschiedene",
	CATEGORY_MOUNTS = "Reittiere",

	ITEM_8494 = "Hyazinthara",
	ITEM_8492 = "Grünflügelara",
	ITEM_48114 = "Deviatjungtier",
	ITEM_48116 = "Jungtier aus Gundrak",
	ITEM_48126 = "Razzashijungtier",
	ITEM_34535 = "Azurblauer Welpling",
	ITEM_8499 = "Winziger purpurroter Welpling",
	ITEM_10822 = "Dunkelwelpling",
	ITEM_8498 = "Winziger smaragdgrüner Welpling",
	ITEM_29960 = "Gefangenes Glühwürmchen",
	ITEM_8491 = "Schwarze Tigerkatze",
	ITEM_35504 = "Phönixküken",
	ITEM_11474 = "Grimmlingflitzerei",
	ITEM_5465 = "Kleines Spinnenbein",
	ITEM_32458 = "Al'ar",
	ITEM_49636 = "Drachen von Onyxia",
	ITEM_30480 = "Feurigen Schlachtrosses",
	ITEM_13335 = "Todesstreitrosses",
	ITEM_44151 = "Blauen Protodrachen",
	ITEM_35513 = "Schneller weißer Falkenschreiter",
	ITEM_19872 = "Schneller Razzashiraptor",
	ITEM_19902 = "Schneller zulianischer Tiger",
	ITEM_32768 = "Rabenfürsten",
	ITEM_37012 = "Reiters",
	ITEM_21321 = "Rote Qirajipanzerdrohne",

	MOB_2545 = "Schönling Duncan",
	MOB_1561 = "Räuber der Blutsegelbukaniere",
	MOB_1562 = "Magier der Blutsegelbukaniere",
	MOB_4505 = "Deckmatrose der Blutsegelbukaniere",
	MOB_1564 = "Hexenmeister der Blutsegelbukaniere",
	MOB_1563 = "Schwadroneur der Blutsegelbukaniere",
	MOB_4506 = "Deckhelfer der Blutsegelbukaniere",
	MOB_1565 = "Seebär der Blutsegelbukaniere",
	MOB_1653 = "Hochmagus der Blutsegelbukaniere",
	MOB_657 = "Pirat der Defias",
	MOB_3637 = "Deviatwächter",
	MOB_3636 = "Deviatverheerer",
	MOB_29334 = "Raptorei von Gundrak",
	MOB_14821 = "Razzashiraptor",
	MOB_6131 = "Drachischer Magierlord",
	MOB_6130 = "Blaue Bannschuppe",
	MOB_193 = "Blaudrachenbrut",
	MOB_1042 = "Roter Welpe",
	MOB_1044 = "Flammenschnaubender Welpe",
	MOB_1069 = "Purpurroter Welpe",
	MOB_4324 = "Sengender Welpe",
	MOB_2725 = "Brühender Welpe",
	MOB_741 = "Träumender Welpe",
	MOB_740 = "Halbwüchsiger Welpe",
	MOB_20197 = "Sumpflichtschwärmer",
	MOB_2358 = "Beschwörer von Dalaran",
	MOB_2272 = "Theurg von Dalaran",
	MOB_2271 = "Schildwache von Dalaran",
	MOB_24664 = "Kael'thas Sonnenwanderer",
	MOB_5278 = "Grimmlingflitzer",
	MOB_30 = "Waldspinne",
	MOB_525 = "Räudiger Wolf",
	MOB_19622 = "Kael'thas Sonnenwanderer",
	MOB_10184 = "Onyxia",
	MOB_15550 = "Attumen der Jäger",
	MOB_10440 = "Baron Totenschwur",
	MOB_26693 = "Skadi der Skrupellose",
	MOB_24664 = "Kael'thas Sonnenwanderer",
	MOB_11382 = "Blutfürst Mandokir",
	MOB_14509 = "Hohepriester Thekal",
	MOB_23035 = "Anzu",
	MOB_23682 = "Der kopflose Reiter",
	MOB_15250 = "Vollstrecker der Qiraji",
	MOB_15246 = "Willensbrecher der Qiraji",
	MOB_15249 = "Wutstachel der Qiraji",
	MOB_15252 = "Champion der Qiraji",
	MOB_15247 = "Gehirnwäscher der Qiraji",
	MOB_15312 = "Obsidianauslöscher",
	MOB_15262 = "Obsidianvernichter",
	MOB_15311 = "Aufseher des Anubisath",
	MOB_15264 = "Wächter des Anubisath",
	MOB_15277 = "Verteidiger des Anubisath",

};
