
BHLocales = {};
BHLocales["enUS"] = {

	NAME = "Bunny Hunter",

	LOOTS = "%s loots - %s%%",
	FOUND = "Yay! You found a %s!",
	FOUND_AFTER = "Found after %s loots!",

	NEVER_SEEN = "(Never Seen)",
	LOOTS_SINCE = "Loots since last drop:",
	FARM_TIME = "Farm time:",
	DROP_CHANCE = "Drop chance:",
	DROP_CHANCE2 = "1 in %s",
	CUMM_CHANCE = "Chance so far:",
	MEAN_TIME = "Mean time:",
	MEDIAN_TIME = "Median time:",
	TOTAL_LOOTS = "Total loots:",
	DROP_NUM = "Drop %s",
	LOOT_NUM = "%s loots",

	TIP_CLICK = "|cff7fff7fClick|r to toggle the Bunny Hunter window.",
	TIP_SCLICK = "|cff7fff7fShift-click|r to show the options window.",
	TIP_RCLICK = "|cff7fff7fRight-click|r to track a different pet.",

	CMD_HELP = "Bunny Hunter commands:",
	CMD_HELP_SHOW = "Show frame",
	CMD_HELP_HIDE = "Hide frame",
	CMD_HELP_TOGGLE = "Toggle frame",
	CMD_HELP_RESET = "Reset frame position and size",

	OPT_TITLE = "Bunny Hunter Options",
	OPT_SHOW_WINDOW = "Show window",

	CATEGORY_PARROTS = "Parrots",
	CATEGORY_HATCHLINGS = "Hatchlings",
	CATEGORY_WHELPLINGS = "Whelplings",
	CATEGORY_MISC = "Misc",

	ITEM_8494 = "Hyacinth Macaw",
	ITEM_8492 = "Green Wing Macaw",
	ITEM_48114 = "Deviate Hatchling",
	ITEM_48116 = "Gundrak Hatchling",
	ITEM_48126 = "Razzashi Hatchling",
	ITEM_34535 = "Azure Whelpling",
	ITEM_8499 = "Tiny Crimson Whelpling",
	ITEM_10822 = "Dark Whelpling",
	ITEM_8498 = "Tiny Emerald Whelpling",
	ITEM_29960 = "Captured Firefly",
	ITEM_8491 = "Black Tabby Cat",
	ITEM_35504 = "Phoenix Hatchling",
	ITEM_11474 = "Sprite Darter Egg",
	ITEM_5465 = "Small Spider Leg",

	MOB_2545 = '"Pretty Boy" Duncan',
	MOB_1561 = "Bloodsail Raider",
	MOB_1562 = "Bloodsail Mage",
	MOB_4505 = "Bloodsail Deckhand",
	MOB_1564 = "Bloodsail Warlock",
	MOB_1563 = "Bloodsail Swashbuckler",
	MOB_4506 = "Bloodsail Swabby",
	MOB_1565 = "Bloodsail Sea Dog",
	MOB_1653 = "Bloodsail Elder Magus",
	MOB_657 = "Defias Pirate",
	MOB_3637 = "Deviate Guardian",
	MOB_3636 = "Deviate Ravager",
	MOB_29334 = "Gundrak Raptor",
	MOB_14821 = "Razzashi Raptor",
	MOB_6131 = "Draconic Magelord",
	MOB_6130 = "Blue Scalebane",
	MOB_193 = "Blue Dragonspawn",
	MOB_1042 = "Red Whelp",
	MOB_1044 = "Flamesnorting Whelp",
	MOB_1069 = "Crimson Whelp",
	MOB_4324 = "Searing Whelp",
	MOB_2725 = "Scalding Whelp",
	MOB_741 = "Dreaming Whelp",
	MOB_740 = "Adolescent Whelp",
	MOB_20197 = "Bogflare Needler",
	MOB_2358 = "Dalaran Summoner",
	MOB_2272 = "Dalaran Theurgist",
	MOB_2271 = "Dalaran Shield Guard",
	MOB_24664 = "Kael'thas Sunstrider",
	MOB_5278 = "Sprite Darter",
	MOB_30 = "Forest Spider",
	MOB_525 = "Mangy Wolf",

};
